<html>
  	<head>
  		<style>
			.container {
				padding: 24px;
				display: table;
				width: 90%;
			}
	 		.row{
	 			font-size: 25px;
	 			width: 100%;
	 			text-align: center;
	 		}
	 		.row1{
	 			border:1px solid;
	 		}

	 		.row2{
	 			display: flex;
	 			height: 200px;
	 			border:1px solid !important;
	 		}
	 		.col{
	 			height: 200px; 
	 			border: 1px solid;

	 		}
	 		.row3{
	 			border:1px solid black;
	 		}
	 		.nav {
	 			width: 15%;
	 		}
	 		.content{
	 			width: 70%;
	 		}
	 		.sidebar{
	 			width: 15%;
	 		}
  	</style>
	</head>
<body>

	<div class="container">
		<div class="row row1">
			Header
			</div>
		<div class="row row2">
			<div class="col nav">Navigation</div>
			<div class="col content">Content</div>
			<div class="col sidebar">Sidebar</div>
		</div>
		<div class="row row3">Footer</div>
	</div>
</html>